# web-service-skeleton

./: .travis.yml  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/uk/co/mruoc/api/: AbstractAccountNumberErrorDto.java  AddressDto.java  CustomerAlreadyExistsErrorDto.java  CustomerDto.java  CustomerDtoConverter.java  CustomerDtoException.java  CustomerNotFoundErrorDto.java  DtoConverter.java  ErrorDto.java  ErrorDtoConverter.java  InvalidAccountNumberFormatErrorDto.java  Regex.java  StubbedAddressDto.java  StubbedCustomer.java  StubbedCustomerDto.java  StubbedCustomerNotFoundErrorDto.java
api/src/main/java/uk/co/mruoc/api/examples/: StubbedAddressDto1.java  StubbedAddressDto2.java  StubbedCreateCustomerDto.java  StubbedCreateFailureCustomerDto.java  StubbedCustomerDto1.java  StubbedCustomerNotFoundErrorDto1.java  StubbedLongAccountNumberErrorDto.java  StubbedNonNumericAccountNumberErrorDto.java  StubbedShortAccountNumberErrorDto.java
api/src/test/java/uk/co/mruoc/api/: AddressDtoTest.java  CustomerAlreadyExistsErrorDtoTest.java  CustomerDtoConverterTest.java  CustomerDtoExceptionTest.java  CustomerDtoTest.java  CustomerNotFoundErrorDtoTest.java  ErrorDtoConverterTest.java  ErrorDtoTest.java  InvalidAccountNumberFormatErrorDtoTest.java  StubbedAddressDtoTest.java  StubbedCustomerDtoTest.java
api/src/test/java/uk/co/mruoc/api/examples/: StubbedAddressDto1Test.java  StubbedAddressDto2Test.java  StubbedCreateCustomerDtoTest.java  StubbedCreateFailureCustomerDtoTest.java  StubbedCustomerDto1Test.java  StubbedCustomerNotFoundErrorDto1Test.java  StubbedLongAccountNumberErrorDtoTest.java  StubbedNonNumericAccountNumberErrorDtoTest.java  StubbedShortAccountNumberErrorDtoTest.java
api/src/test/resources/: customer-not-found.json  stubbed-customer.json
app/: Dockerfile  build.gradle  docker-compose.yml
app/src/cucumber/java/uk/co/mruoc/app/: CukesTest.java  FakeMongo.java
app/src/cucumber/resources/: cukes.properties
app/src/cucumber/resources/features/: create-customer.feature  customer.feature  get-customer.feature
app/src/cucumber/resources/json/: post-customer.json
app/src/integration-test/java/uk/co/mruoc/app/: ApplicationIntegrationTest.java
app/src/integration-test/resources/: expected-swagger.json
app/src/main/java/uk/co/mruoc/app/: Application.java  CustomerFacade.java  CustomerNotFoundException.java  DefaultCustomerFacade.java  ErrorResponse.java  GetCustomerController.java  RestExceptionHandler.java  SwaggerConfig.java
app/src/main/java/uk/co/mruoc/app/controllers/: CustomerNotFoundException.java  ErrorResponse.java  GetCustomerController.java  GetCustomersController.java  PostCustomersController.java  RestExceptionHandler.java
app/src/main/java/uk/co/mruoc/app/facade/: CustomerFacade.java  DefaultCustomerFacade.java
app/src/main/java/uk/co/mruoc/app/model/: Address.java  AddressConverter.java  Customer.java  CustomerConverter.java  CustomerRepository.java
app/src/main/java/uk/co/mruoc/app/mongo/: MongoAddress.java  MongoAddressConverter.java  MongoCustomer.java  MongoCustomerConverter.java  MongoCustomerRepository.java  SpringMongoCustomerRepository.java
app/src/main/java/uk/co/mruoc/app/repository/: CustomerRepository.java
app/src/main/resources/: application.properties
app/src/test/java/uk/co/mruoc/app/: AddressAssert.java  CustomerAssert.java  CustomerNotFoundExceptionTest.java  DefaultCustomerFacadeTest.java  ErrorResponseTest.java  GetCustomerControllerTest.java  RestExceptionHandlerTest.java
app/src/test/java/uk/co/mruoc/app/controllers/: CustomerNotFoundExceptionTest.java  ErrorResponseTest.java  FakeConstraintViolation.java  GetCustomerControllerTest.java  GetCustomersControllerTest.java  PostCustomersControllerTest.java  RestExceptionHandlerTest.java
app/src/test/java/uk/co/mruoc/app/facade/: DefaultCustomerFacadeTest.java
app/src/test/java/uk/co/mruoc/app/model/: AddressAssert.java  AddressConverterTest.java  AddressTest.java  CustomerAssert.java  CustomerConverterTest.java  CustomerNotFoundExceptionTest.java  CustomerTest.java  FakeCustomerRepository.java
app/src/test/java/uk/co/mruoc/app/mongo/: FakeMongo.java  MongoAddressConverterTest.java  MongoAddressTest.java  MongoCustomerConverterTest.java  MongoCustomerTest.java  StubbedMongoAddress.java  StubbedMongoCustomer.java
client/: build.gradle
client/src/main/java/uk/co/mruoc/client/: CustomerClient.java  CustomerClientException.java
client/src/test/java/uk/co/mruoc/client/: CustomerClientExceptionTest.java  CustomerClientTest.java
mock/: build.gradle
mock/src/main/java/uk/co/mruoc/mock/: FakeCustomerApplication.java  FakeCustomerApplicationException.java  FakeCustomerApplicationRule.java  Main.java  StubbedCustomer.java
mock/src/test/java/uk/co/mruoc/mock/: FakeCustomerApplicationRuleTest.java  FakeCustomerApplicationTest.java
model/: build.gradle
model/src/main/java/uk/co/mruoc/app/model/: Customer.java  CustomerAlreadyExistsException.java  CustomerNotFoundException.java  DefaultAddress.java  DefaultAddressConverter.java  DefaultCustomer.java  DefaultCustomerConverter.java  StubbedAddress.java  StubbedCustomer.java
model/src/test/java/uk/co/mruoc/app/model/: CustomerAlreadyExistsExceptionTest.java  CustomerNotFoundExceptionTest.java  DefaultAddressConverterTest.java  DefaultAddressTest.java  DefaultCustomerConverterTest.java  DefaultCustomerTest.java  FakeCustomerRepositoryTest.java
mongo/: build.gradle  init.json
mongo/src/main/java/uk/co/mruoc/app/mongo/: MongoCustomer.java  MongoCustomerConverter.java
mongo/src/test/java/uk/co/mruoc/app/mongo/: MongoCustomerConverterTest.java  MongoCustomerTest.java
test-data/: Dockerfile  build.gradle  init.json
