import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

plugins {
    id 'com.bmuschko.docker-remote-api' version '3.2.8'
}

repositories {
    jcenter()
}

dependencies {
    compile project(':model')
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb:2.0.1.RELEASE'
    compile 'org.modelmapper:modelmapper:1.1.3'
}

task dockerBuildImage(type: DockerBuildImage) {
    inputDir = file('.')
    tag = 'skeleton-mongo-test-data:latest'
}